MainWindow.xaml

<Window x:Class="InputPersonInfo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Персональная информация" 
        Height="450" Width="450">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <StackPanel>
        <!-- Заголовок -->
        <TextBlock Text="Персональная информация" 
                   Style="{StaticResource ResourceKey=Style_Title}"/>

        <!-- Ввод имени -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Имя"
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_FirstName"
                     Style="{StaticResource ResourceKey=Style_Input}"/>
            <!-- TextChanged="Input_OnTextChanged"/> -->
        </StackPanel>

        <!-- Ввод фамилии -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Фамилия"
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_LastName"
                     Style="{StaticResource ResourceKey=Style_Input}"/>
            <!-- TextChanged="Input_OnTextChanged"/> -->
        </StackPanel>

        <!-- Ввод отчества -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Отчество"
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_Patronymic"
                     Style="{StaticResource ResourceKey=Style_Input}"/>
            <!-- TextChanged="Input_OnTextChanged"/> -->
        </StackPanel>

        <!-- Ввод возраста -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Возраст"
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_Age"
                     Style="{StaticResource ResourceKey=Style_Input}"/>
            <!-- TextChanged="Input_OnTextChanged"/> -->
        </StackPanel>
        
        <!-- Ввод возраста -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Дата рождения" 
                   Style="{StaticResource ResourceKey=Style_DoB}"
                   Margin="0, 0,-12, 0"/>
            <TextBox x:Name="Input_DoB_Day"
                     Style="{StaticResource ResourceKey=Style_DoB_Input}"/>
            <TextBox x:Name="Input_DoB_Month"
                     Style="{StaticResource ResourceKey=Style_DoB_Input}"/>
            <TextBox x:Name="Input_DoB_Year"
                     Style="{StaticResource ResourceKey=Style_DoB_Input}"/>
            <!-- TextChanged="Input_OnTextChanged"/> -->
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Style="{StaticResource ResourceKey=Style_ButtonsPanel}">
            <Button x:Name="Button_Clear" 
                    Content="Очистить"
                    Style="{StaticResource ResourceKey=Style_ButtonClear}"
                    Click="Button_Clear_OnClick">
            </Button>

            <Button x:Name="Button_Save" 
                    Content="Сохранить"
                    Style="{StaticResource ResourceKey=Style_ButtonSave}"
                    Click="Button_Save_OnClick"/>

            <Button x:Name="Button_ExportToFile" 
                    Content="Выгрузить"
                    Style="{StaticResource ResourceKey=Style_ButtonExportToFile}"
                    Click="Button_ExportToFile_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
