InputPersonInfo/MainWindow.xaml

<Window x:Class="InputPersonInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputPersonInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите пользователя:" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Width="681" Height="67" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" Background="#FFFBF5F5" Foreground="#FFF31616"/>
        <Label x:Name="L_FirstName" Content="Имя:" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TBox_FirstName" HorizontalAlignment="Left" Margin="250,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="33" FontSize="20" FontStyle="Italic" FontFamily="Arial"/>
        <Label x:Name="L_LastName" Content="Фамилия:" HorizontalAlignment="Left" Margin="78,145,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TBox_LastName" HorizontalAlignment="Left" Margin="250,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="33" FontSize="20" FontStyle="Italic" FontFamily="Arial"/>
        <Label x:Name="L_Patronymic" Content="Отчаство:" HorizontalAlignment="Left" Margin="78,184,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TBox_Patronymic" HorizontalAlignment="Left" Margin="250,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="33" FontSize="20" FontStyle="Italic" FontFamily="Arial"/>
        <Label x:Name="L_Age" Content="Возраст:" HorizontalAlignment="Left" Margin="78,223,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TBox_Age" HorizontalAlignment="Left" Margin="250,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="33" FontSize="20" FontStyle="Italic" FontFamily="Arial"/>
        <Label x:Name="L_Patronymic_Copy" Content="Дата рождения:" HorizontalAlignment="Left" Margin="78,262,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TBox_DataBirth" HorizontalAlignment="Left" Margin="250,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="33" FontSize="20" FontStyle="Italic" FontFamily="Arial"/>
        <Button x:Name="Button_Clear" Content="Стереть" HorizontalAlignment="Left" Margin="78,321,0,0" VerticalAlignment="Top" Width="181" Height="53" RenderTransformOrigin="0.24,0.151" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="#FF66E2F9" Foreground="#FFAF1414" BorderBrush="#FFA4E422" Click="Button_Clear_Click"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="281,321,0,0" VerticalAlignment="Top" Width="181" Height="53" RenderTransformOrigin="0.24,0.151" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="#FFF98166" Foreground="#FF1B1717" BorderBrush="{x:Null}" Click="Button_Save_Click"/>
        <Button x:Name="Button_WriteToFile" Content="Запись в файл" HorizontalAlignment="Left" Margin="485,321,0,0" VerticalAlignment="Top" Width="181" Height="53" RenderTransformOrigin="0.24,0.151" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="#FF78F966" Foreground="#FFAF1414" BorderBrush="{x:Null}" Click="Button_WriteToFile_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
