InputPersonInfo.App/MainWindow.xaml

<Window x:Class="InputPersonInfo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputPersonInfo.App"
        mc:Ignorable="d"
        Title="Персональная информация" 
        Height="450" Width="450">
    <StackPanel>
        <!-- Заголовок -->
        <TextBlock Text="Персональная информация" 
                   FontSize="25" 
                   Foreground="Red" 
                   Margin="5"/>
        
        <!-- Ввод имени -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Имя" 
                   Width="100"
                   FontSize="18"/>
            <TextBox x:Name="Input_FirstName" 
                     Width="300" 
                     Padding="3"
                     FontSize="18"/>
        </StackPanel>
        
        <!-- Ввод фамилии -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Фамилия" 
                   Width="100"
                   FontSize="18"/>
            <TextBox x:Name="Input_LastName" 
                     Width="300" 
                     Padding="3"
                     FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Отчество" 
                   Width="100"
                   FontSize="18"/>
            <TextBox x:Name="Input_Surname" 
                     Width="300" 
                     Padding="3"
                     FontSize="18"/>
        </StackPanel>

        <!-- Ввод возраста -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Возраст" 
                   Width="100"
                   FontSize="18"/>
            <TextBox x:Name="Input_Age" 
                     Width="300" 
                     Padding="3"
                     FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Дата Рождения" 
                   Width="100"
                   FontSize="18"/>
            <TextBox x:Name="Input_BurthDay" 
                     Width="300" 
                     Padding="3"
                     FontSize="18"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Clear" 
                    Content="Очистить" 
                    Margin="5" Padding="3"
                    FontSize="18"
                    Click="Button_Clear_OnClick"/>
            
            <Button x:Name="Button_Save" 
                    Content="Сохранить" 
                    Margin="5" Padding="3"
                    FontSize="18"
                    Click="Button_Save_OnClick"/>
            
            <Button x:Name="Button_ExportToFile" 
                    Content="Выгрузить в файл" 
                    Margin="5" Padding="3"
                    FontSize="18"
                    Click="Button_ExportToFile_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
