InputPersonInfo.App/MainWindow.xaml

<Window x:Class="InputPersonInfo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputPersonInfo.App"
        mc:Ignorable="d"
        Title="Персональная информация" 
        Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    <StackPanel>
        <!-- Заголовок -->
        <TextBlock Text="Персональная информация" 
                   FontSize="25" 
                   Foreground="Red" 
                   Margin="5"/>
        
        <!-- Ввод имени -->
        <StackPanel Style="{StaticResource Style_StackPanel}">
            <Label Content="Имя" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_FirstName" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        <!-- Ввод фамилии -->
        <StackPanel Style="{StaticResource Style_StackPanel}">
            <Label Content="Фамилия" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_LastName" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        <!-- Ввод возраста -->
        <StackPanel Style="{StaticResource Style_StackPanel}">
            <Label Content="Возраст" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_Age" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        
        <StackPanel Style="{StaticResource Style_StackPanel}">
            <Label Content="Отчество" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Patronymic_TextBox" 
                     FontSize="18"
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        
        <StackPanel Style="{StaticResource Style_StackPanel}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePicker" IsDropDownOpen="True" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,10,0,10"/>    
        </StackPanel>
        
            <!-- Кнопки -->
        <StackPanel Style="{StaticResource Style_StackPanel}">
            <Button x:Name="Button_Clear" 
                    Content="Очистить" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_ButtonClear}"
                    IsEnabled="False"
                    Click="Button_Clear_OnClick"/>
            
            <Button x:Name="Button_Save" 
                    Content="Сохранить" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_ButtonSave}"
                    Click="Button_Save_OnClick"/>
            
            <Button x:Name="Button_ExportToFile" 
                    Content="Выгрузить в файл" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_ButtonExportFromFile}"
                    Click="Button_ExportToFile_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
