InputPersonInfo.App/MainWindow.xaml

<Window x:Class="InputPersonInfo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputPersonInfo.App"
        mc:Ignorable="d"
        Title="Персональная информация" 
        Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="Style_Default" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Style_Label"
               TargetType="Label"
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        
        <Style x:Key="Style_input" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!-- Заголовок -->
        <TextBlock Text="Персональная информация" 
                   FontSize="25" 
                   Foreground="Red" 
                   Margin="5"/>
        
        <!-- Ввод имени -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Имя" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_FirstName" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        <!-- Ввод фамилии -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Фамилия" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_LastName" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        <!-- Ввод возраста -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Возраст" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Input_Age" 
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Отчество" 
                   Style="{StaticResource ResourceKey=Style_Label}"/>
            <TextBox x:Name="Patronymic_TextBox" 
                     FontSize="18"
                     Style="{StaticResource ResourceKey=Style_input}"
                     TextChanged="TextChanged"
                     />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePicker" IsDropDownOpen="True" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,10,0,10"/>    
        </StackPanel>
        
            <!-- Кнопки -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Clear" 
                    Content="Очистить" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_Default}"
                    IsEnabled="False"
                    Click="Button_Clear_OnClick"/>
            
            <Button x:Name="Button_Save" 
                    Content="Сохранить" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_Default}"
                    Click="Button_Save_OnClick"/>
            
            <Button x:Name="Button_ExportToFile" 
                    Content="Выгрузить в файл" 
                    Margin="5" Padding="3"
                    Style="{StaticResource ResourceKey=Style_Default}"
                    Click="Button_ExportToFile_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
