InputPersonInfo.App/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_Default" TargetType="Control">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="Style_Label"
           TargetType="Label"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
        
    <Style x:Key="Style_input" TargetType="TextBox" BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
        
    <Style x:Key="Style_Button" TargetType="Button" BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
        
    <Style x:Key="Style_ButtonClear" TargetType="Button" BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Red"/>
    </Style>
        
    <Style x:Key="Style_ButtonSave" TargetType="Button" BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style x:Key="Style_ButtonExportFromFile" TargetType="Button" BasedOn="{StaticResource Style_Button}">
        <Setter Property="Background" Value="Yellow"/>
    </Style>

        
    <Style x:Key="Style_StackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>